# hatech

./: .gitignore  README.md  pom.xml
hatech-app/: pom.xml
hatech-app/hatech-app-business/: pom.xml
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/: HatechAppBusinessApplication.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/config/feign/: OAuth2FeignRequestInterceptor.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/config/mvc/: WebMvcConfig.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/config/oauth/: Oauth2ClientConfig.java  ResourceServerConfig.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/config/rest/: RestTemplateConfig.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/config/swagger/: Swagger2Config.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/manager/controller/: HiController.java  UserController.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/manager/entity/: Role.java  User.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/manager/mapper/: IUserMapper.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/manager/service/: IUserService.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/manager/service/feign/: AppDemoFeignService.java
hatech-app/hatech-app-business/src/main/java/cn/com/hatech/app/business/manager/service/impl/: UserServiceImpl.java
hatech-app/hatech-app-business/src/main/resources/: application-dev.yml  banner.txt
hatech-app/hatech-app-business/src/test/java/cn/com/hatech/app/business/: HatechAppBusinessApplicationTests.java
hatech-app/hatech-app-demo/: pom.xml
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/: HatechAppDemoApplication.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/config/feign/: OAuth2FeignRequestInterceptor.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/config/mvc/: WebMvcConfig.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/config/oauth/: Oauth2ClientConfig.java  ResourceServerConfig.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/config/rest/: RestTemplateConfig.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/config/swagger/: Swagger2Config.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/manager/controller/: HiController.java  UserController.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/manager/entity/: Role.java  User.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/manager/mapper/: IUserMapper.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/manager/service/: IUserService.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/manager/service/feign/: AppBusinessFeignService.java
hatech-app/hatech-app-demo/src/main/java/cn/com/hatech/app/demo/manager/service/impl/: UserServiceImpl.java
hatech-app/hatech-app-demo/src/main/resources/: application-dev.yml
hatech-app/hatech-app-demo/src/test/java/cn/com/hatech/app/demo/: HatechAppDemoApplicationTests.java
hatech-auth/: pom.xml
hatech-auth/hatech-auth-server/: pom.xml
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/: HatechAuthServerApplication.java
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/config/mvc/: WebMvcConfig.java
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/config/oauth/: OAuth2AuthorizationConfig.java  ResourceServerConfig.java
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/config/rest/: RestTemplateConfig.java
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/config/security/: WebSecurityConfig.java
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/config/swagger/: Swagger2Config.java
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/server/controller/: UserController.java
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/server/entity/: Role.java  User.java
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/server/mapper/user/: IUserMapper.java
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/server/service/: IUserRoleService.java  IUserService.java
hatech-auth/hatech-auth-server/src/main/java/cn/com/hatech/auth/server/service/impl/: UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
hatech-auth/hatech-auth-server/src/main/resources/: application-dev.yml
hatech-auth/hatech-auth-server/src/main/resources/mapper/server/user/: UserMapper.xml
hatech-auth/hatech-auth-server/src/test/java/cn/com/hatech/auth/server/: HatechAuthServerApplicationTests.java
hatech-center/: pom.xml
hatech-center/hatech-center-eureka/: pom.xml
hatech-center/hatech-center-eureka/src/main/java/cn/com/hatech/center/eureka/: HatechCenterEurekaApplication.java
hatech-center/hatech-center-eureka/src/main/resources/: application-dev.yml
hatech-center/hatech-center-eureka/src/test/java/cn/com/hatech/center/eureka/: HatechCenterEurekaApplicationTests.java
hatech-center/hatech-center-gateway/: pom.xml
hatech-center/hatech-center-gateway/src/main/java/cn/com/hatech/center/gateway/: HatechCenterGatewayApplication.java
hatech-center/hatech-center-gateway/src/main/java/cn/com/hatech/center/gateway/config/: GatewayConfig.java
hatech-center/hatech-center-gateway/src/main/java/cn/com/hatech/center/gateway/filter/: GatewayFilter.java
hatech-center/hatech-center-gateway/src/main/resources/: application-dev.yml  application.yml
hatech-center/hatech-center-gateway/src/test/java/cn/com/hatech/center/gateway/: HatechCenterGatewayApplicationTests.java
sql/: xincan-oauth.sql
