<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 同创云总工程空间包 -->
	<groupId>cn.com.hatech</groupId>
	<artifactId>hatech</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<modules>

		<!-- 同创云应用网关、注册中心微服务集群 -->
		<module>hatech-center</module>

		<!-- 同创云安全策略空间包 -->
		<module>hatech-auth</module>

		<!-- 同创云应用资源池微服务集群 -->
		<module>hatech-app</module>

	</modules>

	<!-- 公共版本号统一存放处，便于以后修改，全局替换版本号 -->
	<properties>

		<!-- 构建项目编码格式配置 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- java JDK版本配置 -->
		<java.version>1.8</java.version>

		<!-- 云原生jar依赖优化版本配置-->
		<platform-bom.version>Cairo-SR7</platform-bom.version>

		<!-- spring-boot版本配置 -->
		<spring-boot.version>2.0.8.RELEASE</spring-boot.version>

		<!-- spring-cloud版本配置 -->
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>

		<!-- myBatis版本配置 -->
		<spring-boot-mybatis.starter.version>1.3.2</spring-boot-mybatis.starter.version>

		<!-- 阿里巴巴连接池版本配置 -->
		<alibaba.spring.boot.druid.version>1.1.13</alibaba.spring.boot.druid.version>

		<!-- 斯瓦格api版本配置 -->
		<swagger2.version>2.8.0</swagger2.version>

		<!-- 日志系统版本配置 -->
		<lombok.version>1.18.4</lombok.version>

		<!-- myBatis 封装版本配置 -->
		<baomidou.mybatis.version>3.1.2</baomidou.mybatis.version>

	</properties>

	<!-- 定义依赖 -->
	<dependencyManagement>
		<dependencies>
			<!-- 集成优化jar依赖 -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${platform-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 集成spring-boot版本依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 集成spring-cloud版本依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- 集成mybatis依赖 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${baomidou.mybatis.version}</version>
			</dependency>

			<!-- 集成阿里巴巴连接池依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${alibaba.spring.boot.druid.version}</version>
			</dependency>

			<!-- 集成lombok日志依赖 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- 集成RESTFUL API文档插件依赖 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<!-- 集成RESTFUL API UI 自定义文档插件依赖 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<!-- 配置热部署工具 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
			</dependency>

		</dependencies>
	</dependencyManagement>




</project>
