<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 同创云应用网关、注册中心微服务集群 -->
    <parent>
        <groupId>cn.com.hatech.center</groupId>
        <artifactId>hatech-center</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 同创云路由网关配置中心（gateway）-->
    <groupId>cn.com.hatech.center.gateway</groupId>
    <artifactId>hatech-center-gateway</artifactId>
    <name>hatech-center-gateway</name>
    <version>1.0.0</version>
    <description>hatech-center-gateway 同创云路由网关配置中心</description>

    <dependencies>

        <!-- 引入服务注册发现依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- 引入gateway路由网关依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- 引入熔断器依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

    </dependencies>

</project>
