${AnsiColor.BRIGHT_YELLOW}

//////////////////////////////// 北京同创永益科技发展有限公司 //////////////////////////////
${AnsiColor.BRIGHT_RED}
      ___           ___          ___           ___           ___           ___
     /\__\         /\  \        /\  \         /\  \         /\  \         /\__\
    /:/  /        /::\  \       \:\  \       /::\  \       /::\  \       /:/  /
   /:/__/        /:/\:\  \       \:\  \     /:/\:\  \     /:/\:\  \     /:/__/
  /::\  \ ___   /::\~\:\  \      /::\  \   /::\~\:\  \   /:/  \:\  \   /::\  \ ___
 /:/\:\  /\__\ /:/\:\ \:\__\    /:/\:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\  /\__\
 \/__\:\/:/  / \/__\:\/:/  /   /:/  \/__/ \:\~\:\ \/__/ \:\  \  \/__/ \/__\:\/:/  /
      \::/  /       \::/  /   /:/  /       \:\ \:\__\    \:\  \            \::/  /
      /:/  /        /:/  /   /:/  /         \:\ \/__/     \:\  \           /:/  /
     /:/  /        /:/  /   /:/  /           \:\__\        \:\__\         /:/  /
     \/__/         \/__/   /_/__/             \/__/         \/__/         \/__/

${AnsiColor.BRIGHT_YELLOW}
//////////////////////////////// http://www.hatech.com.cn //////////////////////////////
